@import 'tailwindcss/base';
@import 'fonts.postcss';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
	h1 {
		@apply w-fit mx-auto text-4xl font-black;
	}
}

@layer components {
	.wrapper {
		@apply mx-auto max-w-screen-lg px-8;
	}

	.button {
		@apply bg-white px-4 py-2 border-2 font-semibold rounded-xl text-center transition outline-none
			hocus-visible:text-white
			disabled:!bg-gray-100 disabled:!text-gray-400 disabled:border-gray-200;
	}

	.button-blue {
		@apply border-blue-500 text-blue-500
			hocus-visible:bg-blue-500;
	}

	.button-red {
		@apply border-red-500 text-red-500
			hocus-visible:bg-red-500;
	}

	.button-green {
		@apply border-green-500 text-green-500
			hocus-visible:bg-green-500;
	}

	.button-purple {
		@apply border-purple-500 text-purple-500
			hocus-visible:bg-purple-500;
	}

	.button-gray {
		@apply border-gray-500 text-gray-500
			hocus-visible:bg-gray-500;
	}

	.focus-outline {
		@apply outline-none outline-2 outline-offset-2
			focus-visible:outline-purple-500;
	}

	.link {
		@apply focus-outline rounded-lg
			inline-block no-underline mx-0.5 text-purple-600 font-semibold relative transition duration-300
			after:absolute after:block after:-inset-x-1 after:bottom-1 after:h-4 after:opacity-10 after:bg-current after:rounded-full after:transition-all after:duration-300
			hocus:text-purple-700 hocus:after:inset-x-0 hocus:after:bottom-1 hocus:after:h-2 hocus:after:opacity-30;
	}
}
