@import 'tailwindcss/base';
@import 'fonts.postcss';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer components {
	.wrapper {
		@apply mx-auto max-w-screen-lg px-8;
	}

	.focus-outline {
		@apply outline-none outline-2 outline-offset-2
			focus-visible:outline-purple-500;
	}

	.link {
		@apply focus-outline rounded-lg
			inline-block no-underline mx-0.5 text-purple-600 font-semibold relative transition duration-300
			after:absolute after:block after:-inset-x-1 after:bottom-1 after:h-4 after:opacity-10 after:bg-current after:rounded-full after:transition-all after:duration-300
			hocus:text-purple-700 hocus:after:inset-x-0 hocus:after:bottom-1 hocus:after:h-2 hocus:after:opacity-30;
	}
}
